apiVersion: apps/v1
kind: Deployment
metadata:
  name: withus-staging
spec:
  replicas: 1
  selector:
    matchLabels:
      app: withus-staging
  template:
    metadata:
      labels:
        app: withus-staging
    spec:
      containers:
        - name: withus
          image: shash042319/withus:80e9eed86be1893b4aa3877c36e385b514d124c3
          ports:
            - containerPort: 8080
