apiVersion: apps/v1
kind: Deployment
metadata:
  name: withus-staging
spec:
  replicas: 1
  selector:
    matchLabels:
      app: withus-staging
  template:
    metadata:
      labels:
        app: withus-staging
    spec:
      containers:
        - name: withus
          image: /withus:84c7b6d37e438d59dca1cafda3cf4b9bad58b1d6
          ports:
            - containerPort: 8080
