apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: withus-staging-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: staging.jk-project.site
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: withus-staging-service  # Service의 이름!
                port:
                  number: 80
